<!DOCTYPE html>
<html lang="en-US">
<head>
    <!-- meata tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Fully functional manifest generator for minecraft BE!" />

    <!-- Content share link -->
    <meta property="og:title" content="Minecraft Manifest Generator">
    <meta property="og:locale" content="en-US">
    <meta property="og:description" content="Fully functional manifest generator for minecraft BE!">
    <meta property="og:image" content="https://raw.githubusercontent.com/Choigame123/minecraft-manifest/main/thumbnail.png">
    <meta property="twitter:card" content="summary_large_image">

    <!-- aliable link -->
    <link rel="icon" type="image/png" href="./favico.png">
    <link rel="apple-touch-icon" type="image/png" href="./favico.png">
    <link rel="alternate" title="Manifest Generator" href="" hreflang="en">

    <!-- styles -->
    <link rel="stylesheet" href="./choigame.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/atom-one-dark.min.css">

    <!-- scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/axios@0.24.0/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script src="./choigame.js"></script>
    <script>
        /*bar.com/embed/863*/
        window.onload = () => {
            const {
                ver1,
                ver2,
                ver3,
                mver1,
                mver2,
                mver3
            } = document.forms.generator;
            ver1.value = 1;
            ver2.value = 0;
            ver3.value = 0;
            mver1.value = 1;
            mver2.value = 19;
            mver3.value = 40;
            document.getElementById("output").innerHTML = "Not initialized yet...";
            document.getElementById("nonedstr").innerHTML = `None`;
        };
        function test() {
            setTimeout(async () => {
                const data = await window.clipboardData.getData('Text');
                console.log(data);
            }, 5000)
        }
    </script>
    <style>
        .nav-bar {
            right: 0;
            top: 0;
            width: 104.1%;
            height: auto;
            background-color: #2D302A;
            border: solid 1px gray;
            position: sticky;
            transform: translate(-2.3%, -5px);
            overflow: hidden;
            padding-bottom: 5px;
        }
        .nav-bar img {
            padding: 4.5px 4.5px;
        }
        text {
            text-align: center;
            margin: 0px 0px;
        }
        .nav-bar .nav-section {
            padding: 5px;
        }
        .nav-bar .header {
            float: left;
            position: absolute;
            font-size: 15px;
        }
        .nav-section .header-box {
            height: 40px;
            text-align: center;
            font-size: 20px;
            font-family: Monospace;
            text-decoration: underline;
            text-decoration-color: skyblue;
            color: skyblue;
            margin-top: 10px;
            padding-top: 10px;
            border-top: solid 1px gray;
        }
        .nav-section .nb-box {
            padding: 10px 20px;
        }
        .nav-section .box {
            padding: 10px 20px;
            border-top: solid 1px gray;
        }
        .nb-box summary {
            color: #3AA5CA;
            font-size: 16px;
        }
        .box summary {
            color: #3AA5CA;
            font-size: 16px;
        }
        .nb-box ol {
            margin: 0px 0px;
            color: gray;
            list-style-type: square;
            list-style-position: outside;
        }
        .box ol {
            margin: 0px 0px;
            color: gray;
            list-style-type: square;
            list-style-position: outside;
        }
        text .header-1 {
            vertical-align: middle;
        }
    </style>
    <title>Manifest Generator</title>
    <script>
        let state = false;
        $(() => {
            $(".nav-section").hide();
            $(".nav-bar img").click((t) => {
                if (!state) $(".nav-section").show(), (state = true);
                else $(".nav-section").hide(), (state = false);
            });
        });
    </script>
</head>
<body>
    <div class="nav-bar">
        <div class="header" style="text-align:center">
            <img style="vertical-align:middle" src="./app-theme/n-icon.png">
            <text style="vertical-align:middle">Minecraft Tools > Manifest Generator</text>
        </div>
        <br><br>
        <div class="nav-section">
            <div class="header-box">
                <text style=""> Other Tools </text>
            </div>
            <div class="nb-box">
                <details>
                    <summary>Minecraft Tools</summary>
                    <ol>
                        <!-- https://choigame123.github.io/minecraft-manifest/ -->
                        <li onclick="$(&#34;.nav-section&#34;).hide(), (state = false)"><u>Manifest Generator</u></li>
                    </ol>
                </details>
            </div>
            <div class="box">
                <details>
                    <summary>Json Tools</summary>
                    <ol>
                        <li onclick="window.open(&#34;&#34;)"><u>Json Obfuscate</u></li>
                        <li onclick="window.open(&#34;&#34;)"><u>Json Deobfuscate</u></li>
                        <li onclick="window.open(&#34;&#34;)"><u>Json Minify</u></li>
                        <li onclick="window.open(&#34;&#34;)"><u>Json Beautify</u></li>
                    </ol>
                </details>
            </div>
        </div>
    </div>
    <h1>Manifest Generator</h1><br><br>
    <button type="button" class="dev_button" onclick="return devMode();">
        Web make by: Choigame
        <br>
        Vietnamese: Làm bởi Vũ Quang Hào
        <br>
        Source code: <a href="https://github.com/Choigame123/minecraft-manifest">Click Here</a>
        <br>
        Thank for visited
    </button>
    <br><br>
    <form id="generator" class="generator">
        <label>Pack name:</label>
        <input type="text" maxlength="40" style="width:100%" id="name" placeholder="Enter name" />
        <br><br>UUID:<button type="button" id="auto_uuid" class="button_block1" onclick="return updateUUID();">Click here to auto generate</button>
        <br><input type="text" style="width:100%" maxlength="36" id="uuid" placeholder="xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx" />
        <br><br><label>Pack description:</label><br>
        <textarea type="text" id="description" style="width:100%;"autofocus wrap="hard" rows="8">This is example of description, you can write one!</textarea>
        <br><br><label>Package version:</label><br>
        <input type="number" style="width:29%" maxlength="2" id="ver1" placeholder="EX: 1" />
        <input type="number" style="width:30%" maxlength="2" id="ver2" placeholder="EX: 0" />
        <input type="number" style="width:29%" maxlength="2" id="ver3" placeholder="EX: 0" />
        <br><br><label>Min engine version:</label><br>
        <input type="number" style="width:29%" maxlength="2" id="mver1" placeholder="EX: 1" />
        <input type="number" style="width:30%" maxlength="2" id="mver2" placeholder="EX: 19" />
        <input type="number" style="width:29%" maxlength="2" id="mver3" placeholder="EX: 40" />
        <br><br><label>Pack type: </label><select id="pack_type" onchange="return onChangeType();">
            <option value="r">Resouce Pack</option>
            <option value="b">Behavior Pack</option>
            <option value="s">Scripting Pack</option>
            <option value="sb">Scripting + Behavior Pack</option>
        </select>
        <span id="entrypoint"></span>
        <br><br>
        <div class="box1">
            <div class="box2">
                <span>Outside dependencies</span>
            </div>
            <br>
            <div class="box3">
                <label for="duuid">UUID:</label>
                <br>
                <input type="text" style="width:96%" maxlength="36" id="duuid" placeholder="xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx" />
                <br>
                <label for="dver1">Version:</label>
                <br>
                <input type="number" style="width:29%" maxlength="2" id="dver1" placeholder="EX: 1" />
                <input type="number" style="width:29%" maxlength="2" id="dver2" placeholder="EX: 0" />
                <input type="number" style="width:29%" maxlength="2" id="dver3" placeholder="EX: 0" />
                <br><br>
                <button class="button_block" type="button" id="dsubmit" onclick="return updateDepent();">Add dependency</button>
            </div>
            <br>
            <div class="box4" id="noned">
                <span id="nonedstr" />
            </div>
            <span id="outd" />
        </div>
        <br><br><button class="button_block" type="button" onclick="return onSubmit();">Submit</button>
        <span id="error"></span>
    </form>
    <div style="text-align:center;">
        <p style="font-size:20px;text-decoration:underline;">
            <b>Output data:</b>
        </p>
    </div>
    <pre id="output" class="output_box" />
</body>
</html>